
*{
    font-family: 'Poppins', sans-serif;
    list-style: none;
}


.navbar-collapse{
    justify-content: flex-end;
}
.navbar .nav-link,
.navbar .navbar-brand {
  color: white !important;
  font-family: 'Norwester', sans-serif;
  letter-spacing: 2px;
}

.navbar {
  background-color: #1800ad !important;
  color: white !important;
  height: 100px !important;
}
nav button{
    border-color: white !important;
    color: white !important;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}
.container ul {
    padding: 0;
    margin: 0;
}
.hero {
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: stretch; 
  background-color: #38b6ff;
  min-height: 100vh;
}

.text_back {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

.text_back h1 {
  font-family: 'Norwester', sans-serif !important;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 5rem;
}

.text_back ul li {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
  list-style: none;
  text-align: center;
}


.hero-img {
  width: 100%;
  height: 100%;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
  border-radius: 0;
}

.feature{
    background-color: #1800ad;
    flex-wrap: nowrap;
    border-radius: 10px;
    width: 30%;
    margin-right: 25px;
    color: white;
}
.feature h3{
    font-family: 'Norwester', sans-serif;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    color: white !important;
}
.projects-grid {
    display: grid;
    grid-template-columns: 15% 30% 10% 15% 30% ;
    width: 70%;
    margin-left: 15%;
    padding: 20px;
}
.projects-grid img{
    width: 100%;
    height: 200px;

}
.projects-grid h3{
    font-family: 'Norwester', sans-serif;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    color: white !important;
   
}
.project-text{
    background-color:  #38b6ff;
}
.footer {
    background-color: #1800ad !important;
    color: white !important;
    margin-top: 50px;
    width: 100%;
}
.footer p{
    color: white !important;
}
.footer ul li .nav-link{
    color: white !important;
}



@media (max-width: 768px) {
  .feature {
    width: 100%;
    flex: 0 0 100%;
    text-align: center;
  }
  .projects-grid {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
    row-gap: 30px;
  }

  .project-text {
    text-align: center;
  }

  .projects-grid img {
    height: auto;
  }
  .hero{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .text_back {
    padding: 20px;
  }

  .text_back h1 {
    font-size: 3rem;
  }

  .hero-img img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }
}



